apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
  name: multicontainerspod
spec:
  containers:
  - image: nginx
    name: container1
    resources: {}
  - image: busybox
    name: container2
    command: ['sh', '-c', 'sleep 3600']
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
