apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: staticnginx
  name: staticnginx
spec:
  containers:
  - image: nginx
    name: staticnginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
