apiVersion: v1
kind: Pod
metadata:
  name: non-per-pod
spec:
  containers:
  - image: redis
    name: non-per-pod
    volumeMounts:
    - mountPath: /data/per-redis
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}
